View/WeatherWindow.xaml

<Window x:Class="Forecast_app.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forecast_app.View"
        xmlns:vm="clr-namespace:Forecast_app.ViewModel"
        xmlns:converters="clr-namespace:Forecast_app.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converters:ShowRain x:Key="rainingOrNot"/>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.518"/>
            <GradientStop Color="#FFD0EFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding CurrentConditions}">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB3D8F7"/>
                    <GradientStop Color="#FF0062B4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock DataContext="{StaticResource vm}" Text="{Binding SelectedCity.LocalizedName}" Foreground="#f4f4f8" FontSize="22" Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}" Foreground="#f4f4f8" FontSize="16" Margin="20,0"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource rainingOrNot}}" Margin="20,0" Foreground="#f4f4f8" FontSize="12"/>
            </StackPanel>
            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center" 
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}" 
                       Foreground="#f4f4f8" 
                       FontSize="36" 
                       Margin="20,0" 
                       FontFamily="Segoe UI Semilight"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="20" DataContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding CityCollection}" SelectedItem="{Binding SelectedCity, Mode=TwoWay  }" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Margin="0,10">
                <TextBlock Text="City:" Margin="0,10,0,0"/>
                <TextBox x:Name="queryTextBox" Margin="0,5,0,0" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Search}" CommandParameter="{Binding Text, ElementName=queryTextBox}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Search" 
                        Style="{StaticResource RoundedButton}" 
                        Command="{Binding Search}" 
                        CommandParameter="{Binding Query}"
                        Margin="0,10,0,0" 
                        VerticalAlignment="Bottom"
                        IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    <!--When enter is pressed, "Search" is triggered-->
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Search}" CommandParameter="{Binding ElementName=queryTextBox, Path=Text}"/>
    </Window.InputBindings>
</Window>
